D:\GB\Программирование\Lesson_01\Example003_Sum\bin\Debug\net8.0\Example003_Sum.exe
D:\GB\Программирование\Lesson_01\Example003_Sum\bin\Debug\net8.0\Example003_Sum.deps.json
D:\GB\Программирование\Lesson_01\Example003_Sum\bin\Debug\net8.0\Example003_Sum.runtimeconfig.json
D:\GB\Программирование\Lesson_01\Example003_Sum\bin\Debug\net8.0\Example003_Sum.dll
D:\GB\Программирование\Lesson_01\Example003_Sum\bin\Debug\net8.0\Example003_Sum.pdb
D:\GB\Программирование\Lesson_01\Example003_Sum\obj\Debug\net8.0\Example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Программирование\Lesson_01\Example003_Sum\obj\Debug\net8.0\Example003_Sum.AssemblyInfoInputs.cache
D:\GB\Программирование\Lesson_01\Example003_Sum\obj\Debug\net8.0\Example003_Sum.AssemblyInfo.cs
D:\GB\Программирование\Lesson_01\Example003_Sum\obj\Debug\net8.0\Example003_Sum.csproj.CoreCompileInputs.cache
D:\GB\Программирование\Lesson_01\Example003_Sum\obj\Debug\net8.0\Example003_Sum.sourcelink.json
D:\GB\Программирование\Lesson_01\Example003_Sum\obj\Debug\net8.0\Example003_Sum.dll
D:\GB\Программирование\Lesson_01\Example003_Sum\obj\Debug\net8.0\refint\Example003_Sum.dll
D:\GB\Программирование\Lesson_01\Example003_Sum\obj\Debug\net8.0\Example003_Sum.pdb
D:\GB\Программирование\Lesson_01\Example003_Sum\obj\Debug\net8.0\Example003_Sum.genruntimeconfig.cache
D:\GB\Программирование\Lesson_01\Example003_Sum\obj\Debug\net8.0\ref\Example003_Sum.dll
